{
  "name": "delok devcontainers",
  "dockerComposeFile": ["compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"]
    }
  },

  "forwardPorts": [5173],

  "postCreateCommand": "npm install",

  "remoteUser": "node"
}
