{
  "name": "oracle",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild oracle.ts --bundle --outfile=dist/index.js --platform=node --format=esm"
  },
  "dependencies": {
    "kubo-rpc-client": "^5.1.0",
    "viem": "^2.30.6"
  },
  "devDependencies": {
    "esbuild": "0.25.5"
  }
}
